#自定义属性
dufuyun.name=dufuyun
dufuyun.gender=male

#关闭启动时控制台输出的spring图标
#spring.main.banner-mode=off


#改变端口号，默认是8080
server.port=9090
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.5.181:3306/yun
spring.datasource.username = root
spring.datasource.password = zldnrjb

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters= stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update) like hibernate.cfg.xml <property name="hibernate.hbm2ddl.auto" value="create" />
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view =false

#Thymeleaf 配置 以下配置可以不用加入只关闭缓存
#要想改变文件夹路径得配置前缀和后缀
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

#Thymeleaf缓存在开发过程中，肯定是不行的，那么就要在开发的时候把缓存关闭
spring.thymeleaf.cache=false
#如果想开启jsp就得把默认的thymeleaf的禁用否则报错，但是freemarker可以和jsp共存
spring.thymeleaf.enabled=false

#freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

#JSP #如果想开启jsp就得把默认的thymeleaf的禁用否则报错，但是freemarker可以和jsp共存，上面已经配置spring.thymeleaf.enabled=false
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
 
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
 
